<TS language="lt" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Spustelėkite dešinįjį klaviša norint keisti adresą arba etiketę</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Sukurti naują adresą</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Naujas</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopijuoti esamą adresą į mainų atmintį</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopijuoti</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Užverti</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Kopijuoti adresą</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Ištrinti pasirinktą adresą iš sąrašo</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Eksportuoti informaciją iš dabartinės lentelės į failą</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Eksportuoti</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Trinti</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Pasirinkite adresą kuriam siūsite monetas</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Pasirinkite adresą su kuriuo gauti monetas</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>P&amp;asirinkti</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Siunčiami adresai</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Gaunami adresai</translation>
    </message>
    <message>
        <source>These are your Nexa addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Tai yra jūsų Nexa adresai mokėjimų siuntimui. Visada patikrinkite siunčiamą sumą ir gavėjo adresą prieš siųsdami monetas.</translation>
    </message>
    <message>
        <source>These are your Nexa addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Tai yra jūsų Nexa adresai mokėjimų gavimui. Rekomenduojame naudoti naujus gavimo adresus kiekvienai tranzakcijai.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopijuoti ž&amp;ymę</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Keisti</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Eksportuoti adresų sąrašą</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kableliais atskirtų duomenų failas (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksportavimas nepavyko</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Bandant išsaugoti adresų sąrašą - įvyko klaida keliant į %1. Prašome bandyti dar kartą.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Žymė</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresas</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nėra žymės)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Slaptafrazės dialogas</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Įvesti slaptafrazę</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nauja slaptafrazė</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Pakartokite naują slaptafrazę</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Užšifruoti piniginę</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Ši operacija reikalauja jūsų piniginės slaptafrazės jai atrakinti.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Atrakinti piniginę</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Ši operacija reikalauja jūsų piniginės slaptafrazės jai iššifruoti.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Iššifruoti piniginę</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Pakeisti slaptafrazę</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Patvirtinkite piniginės užšifravimą</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR NEXA COINS&lt;/b&gt;!</source>
        <translation>Dėmesio: jei užšifruosite savo piniginę ir pamesite slaptafrazę, jūs&lt;b&gt;PRARASITE VISUS SAVO NEXA COINUS&lt;/b&gt;! </translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Ar tikrai norite šifruoti savo piniginę?</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Įspėjimas: įjungtas Caps Lock klavišas!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Piniginė užšifruota</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Nepavyko užšifruoti piniginę</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Dėl vidinės klaidos nepavyko užšifruoti piniginę.Piniginė neužšifruota.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Įvestos slaptafrazės nesutampa.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Nepavyko atrakinti piniginę</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Neteisingai įvestas slaptažodis piniginės iššifravimui.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Nepavyko iššifruoti piniginės</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Piniginės slaptažodis sėkmingai pakeistas.</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>Banned Until</source>
        <translation>Užblokuotas iki</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Pasirašyti ži&amp;nutę...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Sinchronizavimas su tinklu ...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Apžvalga</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Taškas</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Rodyti piniginės bendrą apžvalgą</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Sandoriai</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Apžvelgti sandorių istoriją</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Išeiti</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Išjungti programą</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Apie &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Rodyti informaciją apie Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Parinktys...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Užšifruoti piniginę...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Backup piniginę...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Keisti slaptafrazę...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Siunčiami adresai...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Gaunami adresai...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Atidaryti &amp;URI...</translation>
    </message>
    <message>
        <source>BCH Unlimited client</source>
        <translation>BCH Unlimited klientas</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Blokai importuojami iš disko...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Blokai iš naujo indeksuojami...</translation>
    </message>
    <message>
        <source>Send coins to a Nexa address</source>
        <translation>Siųsti monetas Nexa adresui</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Daryti piniginės atsarginę kopiją</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Pakeisti slaptafrazę naudojamą piniginės užšifravimui</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp;Derinimo langas</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Atverti derinimo ir diagnostikos konsolę</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Tikrinti žinutę...</translation>
    </message>
    <message>
        <source>Nexa</source>
        <translation>Nexa</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Piniginė</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Siųsti</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Gauti</translation>
    </message>
    <message>
        <source>Show information about BCH Unlimited</source>
        <translation>Rodyti informaciją apie BCH Unlimited</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Rodyti / Slėpti</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Rodyti arba slėpti pagrindinį langą</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Užšifruoti privačius raktus, kurie priklauso jūsų piniginei</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Failas</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Nustatymai</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Pagalba</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Kortelių įrankinė</translation>
    </message>
    <message>
        <source>BCH Unlimited</source>
        <translation>Bitcoin branduolys</translation>
    </message>
    <message>
        <source>&amp;About BCH Unlimited</source>
        <translation>&amp;Apie BCH Unlimited</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>Komandinės eilutės parametrai</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Klaida</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Įspėjimas</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacija</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Atnaujinta</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Vejamasi...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Sandoris nusiųstas</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Ateinantis sandoris</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Piniginė &lt;b&gt;užšifruota&lt;/b&gt; ir šiuo metu &lt;b&gt;atrakinta&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Piniginė &lt;b&gt;užšifruota&lt;/b&gt; ir šiuo metu &lt;b&gt;užrakinta&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Tinklo įspėjimas</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Coin Selection</source>
        <translation>Monetų pasirinkimas</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Kiekis:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Baitai:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Suma:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Pirmumas:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Mokestis:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Po mokesčio:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Graža:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(ne)pasirinkti viską</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Medžio režimas</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Sąrašo režimas</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Patvirtinimai</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Patvirtintas</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Pirmumas</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopijuoti adresą</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopijuoti žymę</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopijuoti sumą</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopijuoti kiekį</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopijuoti mokestį</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopijuoti po mokesčio</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopijuoti baitus</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopijuoti pirmumą</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>auksčiausias</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>aukštesnis</translation>
    </message>
    <message>
        <source>high</source>
        <translation>aukštas</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>vidutiniškai aukštas</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>vidutiniškai</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>žemai-vidutiniškas</translation>
    </message>
    <message>
        <source>low</source>
        <translation>žemas</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>žemesnis</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>žemiausias</translation>
    </message>
    <message>
        <source>none</source>
        <translation>niekas</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>taip</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nėra žymės)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(Graža)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Keisti adresą</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>Ž&amp;ymė</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adresas</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Naujas gavimo adresas</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Naujas siuntimo adresas</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Keisti gavimo adresą</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Keisti siuntimo adresą</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Įvestas adresas „%1“ jau yra adresų knygelėje.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Nexa address.</source>
        <translation>Įvestas adresas „%1“ nėra galiojantis Nexa adresas.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Nepavyko atrakinti piniginės.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Naujo rakto generavimas nepavyko.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>pavadinimas</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>BCH Unlimited</source>
        <translation>Bitcoin branduolys</translation>
    </message>
    <message>
        <source>version</source>
        <translation>versija</translation>
    </message>
    <message>
        <source>About BCH Unlimited</source>
        <translation>Apie BCH Unlimited</translation>
    </message>
    <message>
        <source>Command-line options</source>
        <translation>Komandinės eilutės parametrai</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Naudojimas:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>komandinės eilutės parametrai</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Sveiki</translation>
    </message>
    <message>
        <source>Welcome to BCH Unlimited.</source>
        <translation>Sveiki atvykę į BCH Unlimited.</translation>
    </message>
    <message>
        <source>BCH Unlimited</source>
        <translation>Bitcoin branduolys</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Klaida</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Parinktys</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Pagrindinės</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>Proxy IP adresas (Pvz. IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Atstatyti Parinktis</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Tinklas</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>Piniginė</translation>
    </message>
    <message>
        <source>Automatically open the Bitcoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Automatiškai atidaryti Bitcoin kliento prievadą maršrutizatoriuje. Tai veikia tik tada, kai jūsų maršrutizatorius palaiko UPnP ir ji įjungta.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Persiųsti prievadą naudojant &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>Tarpinio serverio &amp;IP:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Prievadas:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Tarpinio serverio preivadas (pvz, 9050)</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Langas</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Po programos lango sumažinimo rodyti tik programos ikoną.</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;M sumažinti langą bet ne užduočių juostą</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>&amp;Sumažinti uždarant</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Rodymas</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>Naudotojo sąsajos &amp;kalba:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Vienetai, kuriais rodyti sumas:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Rodomų ir siunčiamų monetų kiekio matavimo vienetai</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;Gerai</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Atšaukti</translation>
    </message>
    <message>
        <source>default</source>
        <translation>numatyta</translation>
    </message>
    <message>
        <source>none</source>
        <translation>niekas</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Patvirtinti nustatymų atstatymą</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>Kliento perkrovimas reikalingas nustatymų aktyvavimui</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>Šis pakeitimas reikalautų kliento perkrovimo</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>Nurodytas tarpinio serverio adresas negalioja.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Forma</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Galimi:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Jūsų dabartinis išleidžiamas balansas</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Laukiantys:</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Nepribrendę:</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Viso:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Jūsų balansas</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>URI handling</source>
        <translation>URI apdorojimas</translation>
    </message>
    <message>
        <source>Invalid payment address %1</source>
        <translation>Neteisingas mokėjimo adresas %1</translation>
    </message>
    <message>
        <source>Payment request rejected</source>
        <translation>Mokėjimo siuntimas atmestas</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>Mokėjimo siuntimas pasibaigė</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>Tinklo užklausos klaida</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 h</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 m</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>nėra</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Copy Image</source>
        <translation>Kopijuoti nuotrauką</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Įrašyti QR kodą</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG paveikslėlis (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Kliento pavadinimas</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>nėra</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Kliento versija</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informacija</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>Derinimo langas</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Naudojama OpenSSL versija</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Paleidimo laikas</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Tinklas</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Pavadinimas</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Prisijungimų kiekis</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Blokų grandinė</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Dabartinis blokų skaičius</translation>
    </message>
    <message>
        <source>Received</source>
        <translation>Gauta</translation>
    </message>
    <message>
        <source>Direction</source>
        <translation>Kryptis</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Versija</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Paskutinio bloko laikas</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Atverti</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Konsolė</translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>Išvalyti</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Viso:</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Kompiliavimo data</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>Derinimo žurnalo failas</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Išvalyti konsolę</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    <message>
        <source>never</source>
        <translation>Niekada</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Taip</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Ne</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>Suma:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>Ž&amp;ymė:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>Žinutė:</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Išvalyti</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopijuoti žymę</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopijuoti sumą</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR kodas</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>&amp;Kopijuoti adresą</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Mokėjimo informacija</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresas</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Žymė</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Žinutė</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Klaida, koduojant URI į QR kodą.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Žymė</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Žinutė</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nėra žymės)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Siųsti monetas</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Nepakanka lėšų</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Kiekis:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Baitai:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Suma:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Pirmumas:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Mokestis:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Po mokesčio:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Graža:</translation>
    </message>
    <message>
        <source>Transaction Fee:</source>
        <translation>Sandorio mokestis:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Siųsti keliems gavėjams vienu metu</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>&amp;A Pridėti gavėją</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Išvalyti &amp;viską</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Balansas:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Patvirtinti siuntimo veiksmą</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>&amp;Siųsti</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Patvirtinti monetų siuntimą</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopijuoti kiekį</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopijuoti sumą</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopijuoti mokestį</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopijuoti po mokesčio</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Kopijuoti baitus</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Kopijuoti pirmumą</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>Apmokėjimo suma turi būti didesnė nei 0.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Suma viršija jūsų balansą.</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>Jei pridedame sandorio mokestį %1 bendra suma viršija jūsų balansą.</translation>
    </message>
    <message>
        <source>Payment request expired.</source>
        <translation>Mokėjimo siuntimas pasibaigė</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nėra žymės)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Su&amp;ma:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Mokėti &amp;gavėjui:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Įveskite žymę šiam adresui kad galėtumėte įtraukti ją į adresų knygelę</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>Ž&amp;ymė:</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Įvesti adresą iš mainų atminties</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Žinutė:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Mokėti gavėjui:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Pasirašyti žinutę</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Įvesti adresą iš mainų atminties</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Įveskite pranešimą, kurį norite pasirašyti čia</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Nexa address</source>
        <translation>Registruotis žinute įrodymuii, kad turite šį adresą</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Registruoti praneši&amp;mą</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Išvalyti &amp;viską</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Patikrinti žinutę</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified Bitcoin address</source>
        <translation>Patikrinkite žinutę, jog įsitikintumėte, kad ją pasirašė nurodytas Bitcoin adresas</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>&amp;Patikrinti žinutę</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Spragtelėkite "Registruotis žinutę" tam, kad gauti parašą</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Įvestas adresas negalioja.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Prašom patikrinti adresą ir bandyti iš naujo.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Piniginės atrakinimas atšauktas.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Žinutės pasirašymas nepavyko.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Žinutė pasirašyta.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>Nepavyko iškoduoti parašo.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Prašom patikrinti parašą ir bandyti iš naujo.</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>Parašas neatitinka žinutės.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Žinutės tikrinimas nepavyko.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Žinutė patikrinta.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>BCH Unlimited</source>
        <translation>Bitcoin branduolys</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testavimotinklas]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Atidaryta iki %1</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/neprisijungęs</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/nepatvirtintas</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 patvirtinimų</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Būsena</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Šaltinis</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Sugeneruotas</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Nuo</translation>
    </message>
    <message>
        <source>To</source>
        <translation>Kam</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>savo adresas</translation>
    </message>
    <message>
        <source>label</source>
        <translation>žymė</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Kreditas</translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>nepriimta</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Debitas</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Sandorio mokestis</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Neto suma</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Žinutė</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Komentaras</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>Sandorio ID</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>Derinimo informacija</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Sandoris</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Suma</translation>
    </message>
    <message>
        <source>true</source>
        <translation>tiesa</translation>
    </message>
    <message>
        <source>false</source>
        <translation>netiesa</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, transliavimas dar nebuvo sėkmingas</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>nežinomas</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Sandorio detelės</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Šis langas sandorio detalų aprašymą</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipas</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Atidaryta iki %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Patvirtinta (%1 patvirtinimai)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Šis blokas negautas nė vienu iš mazgų ir matomai nepriimtas</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Išgauta bet nepriimta</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Žymė</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Gauta su</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Gauta iš</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Išsiųsta</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Mokėjimas sau</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Išgauta</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>nepasiekiama</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Sandorio būklė. Užvedus pelės žymeklį ant šios srities matysite patvirtinimų skaičių.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Sandorio gavimo data ir laikas</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Sandorio tipas.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Suma pridėta ar išskaičiuota iš balanso</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Visi</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Šiandien</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Šią savaitę</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Šį mėnesį</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Paskutinį mėnesį</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Šiais metais</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Intervalas...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Gauta su</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Išsiųsta</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Skirta sau</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Išgauta</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Kita</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Įveskite adresą ar žymę į paiešką</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Minimali suma</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopijuoti adresą</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopijuoti žymę</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopijuoti sumą</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Taisyti žymę</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Rodyti sandėrio detales</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Eksportavimas nepavyko</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Kableliais atskirtų duomenų failas (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Patvirtintas</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tipas</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Žymė</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresas</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Grupė:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>skirta</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Siųsti monetas</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Eksportuoti</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Eksportuoti informaciją iš dabartinės lentelės į failą</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Backup piniginę</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Piniginės duomenys (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Nepavyko padaryti atsarginės kopijos</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Atsarginė kopija sėkmingai padaryta</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>Parinktys:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Nustatyti duomenų aplanką</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Nurodykite savo nuosavą viešą adresą</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Priimti komandinę eilutę ir JSON-RPC komandas</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Dirbti fone kaip šešėlyje ir priimti komandas</translation>
    </message>
    <message>
        <source>Connect only to the specified node(s)</source>
        <translation>Prisijungti tik prie nurodyto mazgo</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation>Klaida atveriant blokų duombazę</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Tikrinami blokai...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Tikrinama piniginė...</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacija</translation>
    </message>
    <message>
        <source>Invalid amount for -maxtxfee=&lt;amount&gt;: '%s'</source>
        <translation>Neteisinga suma -maxtxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Neteisinga suma -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>Neteisinga suma -mintxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>Siųsti atsekimo/derinimo info į konsolę vietoj debug.log failo</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Vartotojo vardas JSON-RPC jungimuisi</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Įspėjimas</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>Slaptažodis JSON-RPC sujungimams</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Pagelbos žinutė</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>Leisti DNS paiešką sujungimui ir mazgo pridėjimui</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Užkraunami adresai...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation> wallet.dat pakrovimo klaida,  wallet.dat sugadintas</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation> wallet.dat pakrovimo klaida</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>Neteisingas proxy adresas: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Neteisinga suma -paytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Nepakanka lėšų</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Įkeliamas blokų indeksas...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>Pridėti mazgą prie sujungti su and attempt to keep the connection open</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Užkraunama piniginė...</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>Negalima parašyti įprasto adreso</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Peržiūra</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Įkėlimas baigtas</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Klaida</translation>
    </message>
</context>
</TS>
