<TS language="fa_IR" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>گشایش حسابی جدید</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>جدید</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>کپی کردن حساب انتخاب شده به حافظه سیستم - کلیپ بورد</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>کپی</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>بستن</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>کپی آدرس</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>حذف آدرس های انتخاب شده از لیست</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>صدور داده نوار جاری به یک فایل</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>صدور</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>حذف</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>انتخاب آدرس جهت ارسال کوین ها به آن آدرس</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>انتخاب آدرس جهت دریافت کوین ها از آن آدرس</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>انتخاب</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>ارسال آدرس ها</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>دریافت آدرس ها</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>کپی برچسب</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>ویرایش</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>صدور لیست آدرس</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>فایل سی اس وی (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>صدور با شکست مواجه شد</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>خطایی به هنگام ذخیره لیست آدرس در %1 رخ داده است. لطفا دوباره تلاش کنید.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>حساب</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>دیالوگ رمزعبور</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>رمز/پَس فرِیز را وارد کنید</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>رمز/پَس فرِیز جدید را وارد کنید</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>رمز/پَس فرِیز را دوباره وارد کنید</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>wallet را رمزگذاری کنید</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>برای انجام این عملکرد به رمز/پَس فرِیزِwallet نیاز است تا آن را از حالت قفل درآورد.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>باز کردن قفل wallet </translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>برای کشف رمز wallet، به رمز/پَس فرِیزِwallet نیاز است.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>کشف رمز wallet</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>تغییر رمز/پَس فرِیز</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>رمزگذاری wallet را تایید کنید</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>اخطار: کلید Caps Lock فعال است!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>تایید رمزگذاری</translation>
    </message>
    <message>
        <source>Enter the old passphrase and new passphrase to the wallet.</source>
        <translation>رمز قدیمی و جدید کیف پول را وارد کنید.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>رمزگذاری تایید نشد</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>رمزگذاری به علت خطای داخلی تایید نشد. wallet شما رمزگذاری نشد</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>رمزهای/پَس فرِیزهایِ وارد شده با هم تطابق ندارند</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>قفل wallet  باز نشد</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>رمزهای/پَس فرِیزهایِ وارد شده wallet برای کشف رمز اشتباه است.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>کشف رمز wallet انجام نشد</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>رمز عبور کیف پول با موفقیت تغییر کرد.</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>امضا و پیام</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>به روز رسانی با شبکه...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>و بازبینی</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>نمای کلی از wallet را نشان بده</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>و تراکنش</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>تاریخچه تراکنش را باز کن</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>خروج</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>از "درخواست نامه"/ application خارج شو</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>درباره و Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>نمایش اطلاعات درباره Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>و انتخابها</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>و رمزگذاری wallet</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>و گرفتن نسخه پیشتیبان از wallet</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>تغییر رمز/پَس فرِیز</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>دریافت آدرس ها</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>گرفتن نسخه پیشتیبان در آدرسی دیگر</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>رمز مربوط به رمزگذاریِ wallet را تغییر دهید</translation>
    </message>
    <message>
        <source>Nexa</source>
        <translation>Nexa</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>کیف پول</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>و ارسال</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;نمایش/ عدم نمایش و</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>و فایل</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>و تنظیمات</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>و راهنما</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>نوار ابزار</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطا</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>روزآمد</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>در حال روزآمد سازی..</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>ارسال تراکنش</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>تراکنش دریافتی</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>wallet رمزگذاری شد و در حال حاضر از حالت قفل در آمده است</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>wallet رمزگذاری شد و در حال حاضر قفل است</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>هشدار شبکه</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>میزان</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>تایید شده</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>آدرس را کپی کنید</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>برچسب را کپی کنید</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>میزان وجه کپی شود</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>ویرایش حساب</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>و برچسب</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>حساب&amp;</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>حساب دریافت کننده جدید
</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>حساب ارسال کننده جدید</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>ویرایش حساب دریافت کننده</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>ویرایش حساب ارسال کننده</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>حساب وارد شده «%1» از پیش در دفترچه حساب ها موجود است.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Nexa address.</source>
        <translation>آدرس وارد شده "%1" یک آدرس صحیح برای Nexa نسشت</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>عدم توانیی برای قفل گشایی wallet</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>عدم توانیی در ایجاد کلید جدید</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>نسخه</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>میزان استفاده:</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>خطا</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>انتخاب/آپشن</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>شبکه</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>کیف پول</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>و تایید</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>و رد</translation>
    </message>
    <message>
        <source>default</source>
        <translation>پیش فرض</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>فرم</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Bitcoin network after a connection is established, but this process has not completed yet.</source>
        <translation>اطلاعات نمایش داده شده ممکن است روزآمد نباشد. wallet شما به صورت خودکار بعد از برقراری اتصال با شبکه bitcoin به روز می شود اما این فرایند هنوز تکمیل نشده است.</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>میزان</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>نام کنسول RPC</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>ویرایش کنسول RPC</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>شبکه</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>تعداد اتصال</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>زنجیره مجموعه تراکنش ها</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>تعداد زنجیره های حاضر</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>و برچسب</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>پیام:</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>برچسب را کپی کنید</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>میزان وجه کپی شود</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Copy &amp;Address</source>
        <translation>کپی آدرس</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>حساب</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>میزان</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>پیام</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>متن وارد شده طولانی است، متنِ برچسب/پیام را کوتاه کنید</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>خطای تبدیل URI به کد QR</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>پیام</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>میزان</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>سکه های ارسالی</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>وجوه ناکافی</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>میزان وجه:</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>ارسال همزمان به گیرنده های متعدد</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>مانده حساب:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>تایید عملیات ارسال </translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>و ارسال</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>تایید ارسال بیت کوین ها</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>میزان وجه کپی شود</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>میزان پرداخت باید بیشتر از 0 باشد</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>مقدار مورد نظر از مانده حساب بیشتر است.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(برچسب ندارد)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>و میزان وجه</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>پرداخت و به چه کسی</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>یک برچسب برای این آدرس بنویسید تا به دفترچه آدرسهای شما اضافه شود</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>و برچسب</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt و A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>آدرس را بر کلیپ بورد کپی کنید</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt و P</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>پیام:</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>پرداخت به:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>یادداشت:</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>BCH Unlimited is shutting down...</source>
        <translation>هسته بیت کوین در حال خاموش شدن است...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>تا پیش از بسته شدن این پنجره کامپیوتر خود را خاموش نکنید.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>&amp;Sign Message</source>
        <translation>و امضای پیام </translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt و A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>آدرس را بر کلیپ بورد کپی کنید</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt و P</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>و امضای پیام </translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>باز کن تا %1</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1 / تایید نشده</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 تایید</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>پیام</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>شناسه کاربری</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>میزان</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>، هنوز با موفقیت ارسال نگردیده است</translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>ناشناس</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>جزئیات تراکنش</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>این بخش جزئیات تراکنش را نشان می دهد</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>گونه</translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>باز کن تا %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>تایید شده (%1 تاییدها)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>این block توسط گره های دیگری دریافت نشده است و ممکن است قبول نشود</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>تولید شده اما قبول نشده است</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>دریافت با</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>دریافت شده از</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>ارسال به</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>وجه برای شما </translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>استخراج شده</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>خالی</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>وضعیت تراکنش. با اشاره به این بخش تعداد تاییدها نمایش داده می شود</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>زمان و تاریخی که تراکنش دریافت شده است</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>نوع تراکنش</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>میزان وجه کم شده یا اضافه شده به حساب</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>همه</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>امروز</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>این هفته</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>این ماه</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>ماه گذشته</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>این سال</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>حدود..</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>دریافت با</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>ارسال به</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>به شما</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>استخراج شده</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>دیگر</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>آدرس یا برچسب را برای جستجو وارد کنید</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>حداقل میزان وجه</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>آدرس را کپی کنید</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>برچسب را کپی کنید</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>میزان وجه کپی شود</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>برچسب را ویرایش کنید</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>صدور با شکست مواجه شد</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>صدور با موفقیت انجام شد</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma separated file (*.csv) فایل جداگانه دستوری</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>تایید شده</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>تاریخ</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>گونه</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>برچسب</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>حساب</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>شناسه کاربری</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>دامنه:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>به</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>سکه های ارسالی</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>صدور</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>صدور داده نوار جاری به یک فایل</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>گرفتن نسخه پیشتیبان از Wallet</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>داده های Wallet  
(*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>عملیات گرفتن نسخه پیشتیبان انجام نشد</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>انتخابها:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>دایرکتوری داده را مشخص کن</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>command line  و JSON-RPC commands را قبول کنید</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>به عنوان daemon بک گراند را اجرا کنید و دستورات را قبول نمایید</translation>
    </message>
    <message>
        <source>The transaction amount is too small to send after the fee has been deducted</source>
        <translation>مبلغ تراکنش کمتر از آن است که پس از کسر هزینه  تراکنش قابل ارسال باشد</translation>
    </message>
    <message>
        <source>Invalid amount for -maxtxfee=&lt;amount&gt;: '%s'</source>
        <translation>میزان اشتباه است for -maxtxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>میزان اشتباه است for -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>میزان اشتباه است for -mintxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>RPC server options:</source>
        <translation>گزینه های سرویس دهنده RPC:</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>ارسال اطلاعات پیگیری/خطایابی به کنسول به جای ارسال به فایل debug.log</translation>
    </message>
    <message>
        <source>Send transactions as zero-fee transactions if possible (default: %u)</source>
        <translation>ارسال تراکنش ها به صورت بدون کارمزد در صورت امکان (پیش فرض: %u)</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>شناسه کاربری برای ارتباطاتِ JSON-RPC</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>رمز برای ارتباطاتِ JSON-RPC</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>دستور را وقتی بهترین بلاک تغییر کرد اجرا کن (%s در دستور توسط block hash جایگزین شده است)</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>این پیام راهنما</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>لود شدن آدرسها..</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>خطا در هنگام لود شدن wallet.dat: Wallet corrupted</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>خطا در هنگام لود شدن wallet.dat</translation>
    </message>
    <message>
        <source>Set minimum block size in bytes (default: %u)</source>
        <translation>تنظیم کمینه اندازه بلاک بر حسب بایت (پیش فرض: %u)</translation>
    </message>
    <message>
        <source>Set the number of threads to service RPC calls (default: %d)</source>
        <translation>تنظیم تعداد ریسمان ها برای سرویس دهی فراخوانی های RPC (پیش فرض: %d)</translation>
    </message>
    <message>
        <source>Specify configuration file (default: %s)</source>
        <translation>فایل تنظیمات را مشخص کنید (پیش فرض: %s)</translation>
    </message>
    <message>
        <source>Specify pid file (default: %s)</source>
        <translation>فایل pid را مشخص کنید (پیش فرض: %s)</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>میزان اشتباه است for -paytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>وجوه ناکافی</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>لود شدن نمایه بلاکها..</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>یک گره برای اتصال اضافه کنید و تلاش کنید تا اتصال را باز نگاه دارید</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>wallet در حال لود شدن است...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>قابلیت برگشت به نسخه قبلی برای wallet امکان پذیر نیست</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>آدرس پیش فرض قابل ذخیره نیست</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>اسکنِ دوباره...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>اتمام لود شدن</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>خطا</translation>
    </message>
</context>
</TS>