<TS language="mk_MK" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Десен клик за уредување на адреса или етикета</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Креирај нова адреса</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Нова</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Копирај ја избраната адреса на системскиот клипборд</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Копирај</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>З&amp;атвори</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Копирај Адреса</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Избриши ја избраната адреса од листата</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Експортирај ги податоците од активното јазиче во датотека</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Експорт</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Избриши</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Изберете адресата за да пратите коини</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Изберете адресата за да примите коини</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>И&amp;збери</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Адреси за праќање</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Адреси за примање</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Копирај &amp;Етикета</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Уреди</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Експортирај Листа со Адреси</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Експортирањето не Успеа</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикета)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Enter passphrase</source>
        <translation>Внеси тајна фраза</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Нова тајна фраза</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Повторете ја новата тајна фраза</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Криптирање на паричник</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Отклучи паричник</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Декриптирање на паричник</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Измени тајна фраза</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Потврдете го криптирањето на паричникот</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR NEXA COINS&lt;/b&gt;!</source>
        <translation>Предупредување: Ако го шифрирате вашиот паричник и ја изгубите вашата тајна фраза, ќе &lt;b&gt;ГИ ИЗГУБИТЕ СИТЕ ВАШИ КОИНИ&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Дали сте сигурни дека сакате да криптирате вашиот паричник?</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Предупредување: Caps Lock копчето е активно!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Паричникот е криптиран</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Криптирањето на паричникот е неуспешно</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Криптирањето на паричникот не успеа поради интерна грешка. Вашиот паричник не е криптиран.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Приложените тајни фрази не се поклопуваат</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Отклучувањето на паричникот е неуспешно</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Тајната фраза која што ја внесовте за декриптирање на паричникот е неточна.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Декриптирањето на паричникот е неуспешно</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Тајната фраза е успешно променета.</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Потпиши &amp;порака...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Синхронизација со мрежата...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Преглед</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Јазол</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Трансакции</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Преглед на историјата на трансакции</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>И&amp;злез</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Напушти ја апликацијата</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>За &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Прикажи информации за Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Опции...</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Криптирање на Паричник...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Бекап на Паричник...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Измени Тајна Фраза...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp;Адреси за Испраќање...</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>&amp;Адреси за Примање...</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Отвори &amp;URI...</translation>
    </message>
    <message>
        <source>BCH Unlimited client</source>
        <translation>Биткоин Core софтверот</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Внесување на блокови од дискот...</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Повторно индексирање на блокови од дискот...</translation>
    </message>
    <message>
        <source>Send coins to a Nexa address</source>
        <translation>Испрати коини на Nexa адреса</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Потврди порака...</translation>
    </message>
    <message>
        <source>Nexa</source>
        <translation>Nexa</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Паричник</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Испрати</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Прими</translation>
    </message>
    <message>
        <source>Show information about BCH Unlimited</source>
        <translation>Прикажи информации за Биткоин Core</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Прикажи / Сокриј</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Криптирај ги приватните клучеви кои припаѓаат на твојот паричник</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Подесувања</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Помош</translation>
    </message>
    <message>
        <source>BCH Unlimited</source>
        <translation>Биткоин Core</translation>
    </message>
    <message>
        <source>&amp;About BCH Unlimited</source>
        <translation>&amp;За Биткоин Core</translation>
    </message>
    <message numerus="yes">
        <source>Processed %n block(s) of transaction history.</source>
        <translation><numerusform>Обработен %n блок од историјата на трансакции.</numerusform><numerusform>Обработени %n блокови од историјата на трансакции.</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n час</numerusform><numerusform>%n часови</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n ден</numerusform><numerusform>%n денови</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n недела</numerusform><numerusform>%n недели</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 и %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n година</numerusform><numerusform>%n години</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 позади</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Грешка</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Предупредување</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Во тек</translation>
    </message>
    <message>
        <source>Date: %1
</source>
        <translation>Дата: %1
</translation>
    </message>
    <message>
        <source>Amount: %1
</source>
        <translation>Сума: %1
</translation>
    </message>
    <message>
        <source>Type: %1
</source>
        <translation>Тип: %1
</translation>
    </message>
    <message>
        <source>Label: %1
</source>
        <translation>Етикета: %1
</translation>
    </message>
    <message>
        <source>Address: %1
</source>
        <translation>Адреса: %1
</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Bytes:</source>
        <translation>Бајти:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Сума:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Приоритет:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Провизија:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Прашина:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>После Провизија:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Кусур:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Приоритет</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Копирај адреса</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Копирај етикета</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирај сума</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Заклучи непотрошени</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Отклучи непотрошени</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Копирај количина</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Копирај провизија</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Копирај после провизија</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Копирај бајти</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Копирај приоритет</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>Копирај прашина</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Копирај кусур</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>највисок</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>повисок</translation>
    </message>
    <message>
        <source>high</source>
        <translation>висок</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>средно-висок</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>среден</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>ниско-среден</translation>
    </message>
    <message>
        <source>low</source>
        <translation>низок</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>понизок</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>најнизок</translation>
    </message>
    <message>
        <source>none</source>
        <translation>нема</translation>
    </message>
    <message>
        <source>This label turns red if the transaction size is greater than 1000 bytes.</source>
        <translation>Оваа етикета станува црвена ако големината на трансакцијата е поголема од 1000 бајти.</translation>
    </message>
    <message>
        <source>This label turns red if the priority is smaller than "medium".</source>
        <translation>Оваа етикета станува црвена ако приоритетот е помал од "среден".</translation>
    </message>
    <message>
        <source>This label turns red if any recipient receives an amount smaller than %1.</source>
        <translation>Оваа етикета станува црвена ако примачот прими сума помала од %1.</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>да</translation>
    </message>
    <message>
        <source>no</source>
        <translation>не</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Трансакциите со повисок приоритет имаат поголеми шанси да бидат вклучени во блок.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикета)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(кусур)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Измени Адреса</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Етикета</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Адреса</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>име</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>BCH Unlimited</source>
        <translation>Биткоин Core</translation>
    </message>
    <message>
        <source>version</source>
        <translation>верзија</translation>
    </message>
    <message>
        <source>(%1-bit)</source>
        <translation>(%1-бит)</translation>
    </message>
    <message>
        <source>About BCH Unlimited</source>
        <translation>За Биткоин Core</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>BCH Unlimited</source>
        <translation>Биткоин Core</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Грешка</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Отвори URI</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Опции</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>МБ</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Мрежа</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>П&amp;аричник</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Прозорец</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;ОК</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Откажи</translation>
    </message>
    <message>
        <source>none</source>
        <translation>нема</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Total:</source>
        <translation>Вкупно:</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>%1 d</source>
        <translation>%1 д</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 ч</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 м</translation>
    </message>
    <message>
        <source>%1 s</source>
        <translation>%1 с</translation>
    </message>
    <message>
        <source>%1 ms</source>
        <translation>%1 мс</translation>
    </message>
</context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Сними Слика...</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Сними QR Код</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>PNG Слика (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Network</source>
        <translation>Мрежа</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Број на конекции</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Block chain</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>Испратени</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>Верзија</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Конзола</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 Б</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 КБ</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 МБ</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 ГБ</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Сума:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Етикета:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Порака:</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Прикажи</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Копирај етикета</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Копирај порака</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирај сума</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Код</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Копирај &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Копирај &amp;Адреса</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Сними Слика...</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Порака</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Порака</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикета)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Bytes:</source>
        <translation>Бајти:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Сума:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Приоритет:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Провизија:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>После Провизија:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Кусур:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Прашина:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Копирај количина</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирај сума</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Копирај провизија</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Копирај после провизија</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Копирај бајти</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Копирај приоритет</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Копирај кусур</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(без етикета)</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>Копирај прашина</translation>
    </message>
    </context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>Сума:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Етикета:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Порака:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>BCH Unlimited</source>
        <translation>Биткоин Core</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Порака</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Сума</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>Копирај Адреса</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Копирај етикета</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Копирај сума</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Експортирањето не Успеа</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Етикета</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Адреса</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Експорт</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Експортирај ги податоците од активното јазиче во датотека</translation>
    </message>
    </context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>Опции:</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Предупредување</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Грешка</translation>
    </message>
</context>
</TS>
